{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "task0": "node ./src/task0/app"
  },
  "author": "Dong Cai",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.3.0"
  }
}
